# TodoList

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/API/: AuthController.java  LoginController.java  TodoController.java
src/main/java/com/Business/Abstact/: ITodoServices.java  IUserServices.java
src/main/java/com/Business/Concrete/: TodoManager.java  UserManager.java
src/main/java/com/Core/Utilities/Exceptions/: CustomExeptions.java  GlobalExceptionHandler.java  ProblemDetails.java
src/main/java/com/Core/Utilities/Mapper/: ModelMapperConfig.java  ModelMapperServices.java
src/main/java/com/DTO/: AddTodoDTO.java  LoginDTO.java  RegisterDTO.java  UpdateDTO.java  UpdateTodoDto.java
src/main/java/com/DataAccess/Abstact/: IGenericRepository.java  ITodoRepository.java  IUserRepository.java
src/main/java/com/DataAccess/Concrete/: UserRepository.java
src/main/java/com/Entities/: Todo.java  User.java
src/main/resources/: application.properties
